# spring.datasource.url=jdbc:postgres://zuuqidufvereqd:26e66b571ecd4819bcab4a995ff8eb6b4223b65df6a3027d761e709e8a80d149@ec2-44-206-11-200.compute-1.amazonaws.com:5432/dfscb7elt0fgqp
# spring.datasource.username=zuuqidufvereqd
# spring.datasource.password=26e66b571ecd4819bcab4a995ff8eb6b4223b65df6a3027d761e709e8a80d149

spring.datasource.url=jdbc:postgresql://localhost:5432/parking-control
spring.datasource.username=postgres
spring.datasource.password=vic123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
